<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Matrix 1999</h1>
    <hr>
    <table>
        <tr>
            <td><img src="matrix2.png" width="80%" alt="Dois personagens de matrix"></td>
            <td>"Não pense que é capaz. Saiba que é.<br>Morpheus - Matrix</td>
        </tr>        
    </table>
    <br>
    <h2>Resenha</h2>
    <hr>
    <p>
        O filme "Matrix" lançado em 1999 é um filme que marcou época. Ele conta a história do Neo, interpretado pelo Keanu Reeves, que é um programador de computadores, mas também um hacker. Ele descobre que a realidade que a gente vive não passa de uma simulação criada por máquinas. O personagem toma um choque com essa realidade. 
    </p>
    <p>
        As cenas de ação são incríveis, com uns efeitos visuais que na época eram muito inovadores. E tem aquela coisa de escolher entre a pílula vermelha ou azul, que é um símbolo da escolha entre ver a verdade ou viver na ilusão. O filme traz umas reflexões sobre liberdade e realidade que fazem a gente pensar mesmo depois que o termina. Matrix é um clássico do cinema que todo mundo deveria assistir!
    </p>
    <br>
    <h2>
        Nota do Grupo:
    </h2>
        <h3>Classificação - 8/10</h3>
        <p>Aborda temas como realidade, livre-arbítrio e destino e isso faz nós pararmos para pensar sobre a realidade em que vivemos.</p>

        <p><a href="index.html" style="text-decoration:none;color:wheat;">VOLTAR</a></p>
</body>
</html>